{
  "manifest_version": 3,
  "name": "VAct Developer Tools",
  "description": "VAct开发者调试工具",
  "version": "1.0",
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "devtools_page": "popups/devtools.html",
  "background": { "service_worker": "scripts/background.js" },
  "permissions": ["scripting","devtools_page"],
  "content_scripts": [
    {
      "js": ["scripts/contentScript.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "extension_ids": [],
      "matches": ["<all_urls>"],
      "resources": ["dist/assets/*.js", "images/*.png"]
    }
  ],
  "externally_connectable": {
    "matches": ["<all_urls>"]
  }
}
